<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mongodb.rya</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<properties>

	</properties>
	<parent>
		<groupId>mvm.rya</groupId>
		<artifactId>rya.dao</artifactId>
		<version>3.2.10-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>mvm.rya</groupId>
			<artifactId>rya.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0-rc0</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.50.0</version>
		</dependency>
	</dependencies>

</project>