<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mvm.rya</groupId>
		<artifactId>rya.extras</artifactId>
		<version>3.2.10-SNAPSHOT</version>
	</parent>

	<artifactId>rya.geo</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>mvm.rya</groupId>
			<artifactId>rya.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>${openrdf.sesame.version}</version>
		</dependency>
	</dependencies>
	
</project>