<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>

    <artifactId>rya.manual</artifactId>
    <name>RYA Manual</name>
    <packaging>war</packaging>

    <properties>
        <must-succeed>false</must-succeed>
        <manual.dir>${project.build.directory}/${project.artifactId}</manual.dir>
        <manual>${manual.dir}/${project.artifactId}-${project.version}</manual>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <jetty-port>8080</jetty-port>
        <jetty-war-dir>${project.build.directory}/webapp/</jetty-war-dir>
        <scalate.version>1.7.1</scalate.version>
        <scala.version>2.11.1</scala.version>
        <wikitext.version>1.3</wikitext.version>
        <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
        <scalate.mode>production</scalate.mode>
        <scalate.workdir>${project.build.directory}/scalateWorkDir</scalate.workdir>
        <maven.wagon.version>1.0-beta-6</maven.wagon.version>
        <remoteTomcatManager>http://10.40.190.248:8080/manager</remoteTomcatManager>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-wikitext_2.11</artifactId>
            <version>${scalate.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/webapp</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>attach-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${manual}.html</file>
                                    <type>html</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatra.scalate</groupId>
                <artifactId>maven-scalate-plugin_2.11</artifactId>
                <version>${scalate.version}</version>
                <executions>
                    <execution>
                        <id>generate-htmls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>sitegen</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <target>${basedir}/src/main/webapp</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${maven.wagon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.fusesource.wikitext</groupId>
                        <artifactId>confluence-core</artifactId>
                        <version>${wikitext.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/webapp/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>${remoteTomcatManager}</url>
                </configuration>
                <!--executions>
                    <execution>
                        <id>redeploy-war</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.5.v20100705</version>
                <configuration>
                    <!--webAppConfig>
                        <contextPath>${project.artifactId}</contextPath>
                    </webAppConfig-->
                    <!-- When editing the conf files, you can comment this line to run
                        mvn jetty:run
                       to have a live web site
                    -->
                    <webAppSourceDirectory>${jetty-war-dir}</webAppSourceDirectory>

                    <systemProperties>
                        <systemProperty>
                            <name>scalate.editor</name>
                            <value>${scalate.editor}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>scalate.workdir</name>
                            <value>${scalate.workdir}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>scalate.mode</name>
                            <value>${scalate.mode}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scalatra.scalate</groupId>
                <artifactId>maven-scalate-plugin</artifactId>
                <version>${scalate.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>live</id>
            <properties>
                <jetty-war-dir>${basedir}/src/main/webapp/</jetty-war-dir>
                <scalate.mode>development</scalate.mode>
            </properties>
        </profile>
        <profile>
            <id>pdf-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${manual.dir}" />
                                        <move file="${project.build.directory}/sitegen/manual.html" tofile="${manual}.html" />
                                        <echo message="Generating PDF using Prince XML (http://www.princexml.com/)" />
                                        <exec executable="prince">
                                            <arg value="${manual}.html" />
                                            <arg value="${manual}.pdf" />
                                            <arg value="--log" />
                                            <arg value="${project.build.directory}/prince.log" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${manual}.pdf</file>
                                            <type>pdf</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <must-succeed>true</must-succeed>
            </properties>
        </profile>
    </profiles>

</project>

