# rya

./: .gitignore  DISCLAIMER  LICENSE  NOTICE  README.md  pom.xml
common/rya.api/: pom.xml
common/rya.api/src/test/resources/: ISO-3166-1_Country_Codes.txt  ISO-639-1_Language_Codes.txt  ISO-639-2_Language_Codes.txt
dao/: pom.xml
dao/accumulo.rya/: pom.xml
dao/accumulo.rya/src/test/resources/: log4j.xml  test.ntriples
dao/cloudbase.rya/: pom.xml
dao/dynamodb.rya/: pom.xml
dao/mongodb.rya/: pom.xml
dao/mongodb.rya/src/test/resources/: rya.properties
extras/: pom.xml
extras/cloudbase.rya.giraph/: pom.xml
extras/generic.mr/: pom.xml
extras/generic.mr/generic.mr.accumulo/: pom.xml
extras/generic.mr/generic.mr.api/: pom.xml
extras/generic.mr/generic.mr.cloudbase/: pom.xml
extras/indexing/: README.md  pom.xml
extras/indexing/conf/: duplicate_data_detection_config.xml
extras/indexing/src/test/java/: ValidIndexCombinationGeneratorTest.java
extras/indexing/src/test/resources/: accumulo_rya_indexing.properties  example.ttl  log4j.properties  mongo_rya_indexing.properties
extras/indexingExample/: README.md  inferenceExamples_readme.txt  pom.xml
extras/indexingExample/src/main/assembly/: assembly.xml
extras/indexingExample/src/main/java/: DynamoDBRyaDirectExample.java  EntityDirectExample.java  FederatedRyaMockExample.java  FederatedRyaMockExample_diff_prefix.java  FederatedRyaRealExample.java  InferenceExamples.java  MongoRyaDirectExample.java  ProspectorExample.java  RyaClientExample.java  RyaDirectExample.java  StatementMetadataExample.java  log4j.properties
extras/indexingExample/src/main/resources/: stats_cluster_config.xml
extras/indexingExample/src/main/scripts/: RunMongoRyaDirectExample.bat  RunMongoRyaDirectExample.sh  RunRyaDirectExample.bat  RunRyaDirectExample.sh
extras/indexingExample/src/test/java/: ExamplesTest.java
extras/indexingSailExample/: pom.xml
extras/indexingSailExample/src/main/assembly/: assembly.xml
extras/indexingSailExample/src/main/java/: EntityDirectExample.java  MongoRyaDirectExample.java  RyaDirectExample.java
extras/indexingSailExample/src/main/scripts/: RunRyaDirectExample.bat
extras/kafka.connect/: README.md  pom.xml
extras/kafka.connect/accumulo/: README.md  pom.xml
extras/kafka.connect/accumulo-it/: README.md  pom.xml
extras/kafka.connect/api/: README.md  pom.xml
extras/kafka.connect/client/: README.md  pom.xml
extras/kafka.connect/mongo/: README.md  pom.xml
extras/kafka.connect/mongo-it/: README.md  pom.xml
extras/periodic.notification/: pom.xml
extras/periodic.notification/api/: pom.xml
extras/periodic.notification/service/: pom.xml
extras/periodic.notification/tests/: pom.xml
extras/periodic.notification/twill/: README.md  pom.xml
extras/periodic.notification/twill.yarn/: pom.xml
extras/rya.benchmark/: README.md  pom.xml
extras/rya.benchmark/src/main/assembly/: component-release.xml
extras/rya.benchmark/src/main/config/: common.options  log4j.properties  periodic.options  projection.options
extras/rya.benchmark/src/main/scripts/: periodicNotificationBenchmark.sh  projectionNotificationBenchmark.sh
extras/rya.console/: pom.xml
extras/rya.export/: pom.xml
extras/rya.export/export.accumulo/: pom.xml
extras/rya.export/export.api/: pom.xml
extras/rya.export/export.client/: pom.xml
extras/rya.export/export.client/conf/: config.xml  config_accumulo-accumulo.xml  config_accumulo-mongo.xml  config_mongo-accumulo.xml  config_mongo-mongo.xml  log4j2.xml
extras/rya.export/export.integration/: pom.xml
extras/rya.export/export.mongo/: pom.xml
extras/rya.forwardchain/: pom.xml
extras/rya.geo/: pom.xml
extras/rya.geoindexing/: pom.xml
extras/rya.geoindexing/geo.common/: pom.xml
extras/rya.geoindexing/geo.geomesa/: pom.xml
extras/rya.geoindexing/geo.geowave/: pom.xml
extras/rya.geoindexing/geo.mongo/: pom.xml
extras/rya.giraph/: pom.xml
extras/rya.indexing.pcj/: pom.xml
extras/rya.jena.sesame/: Copyright.txt  README.md  assembly.xml  pom.xml
extras/rya.manual/: pom.xml
extras/rya.manual/src/site/: site.xml
extras/rya.merger/: .gitignore  README.md  assembly.xml  pom.xml
extras/rya.merger/config/: configuration.xml  copy_tool_configuration.xml  copy_tool_log4j.xml  log4j.xml
extras/rya.merger/startup_scripts/: copy_tool.bat  copy_tool.sh  hadoop_copy_tool.bat  hadoop_copy_tool.sh  hadoop_merge_tool.bat  hadoop_merge_tool.sh  merge_tool.bat  merge_tool.sh
extras/rya.pcj.fluo/: README.md  pom.xml
extras/rya.pcj.fluo/pcj.fluo.api/: pom.xml
extras/rya.pcj.fluo/pcj.fluo.app/: pom.xml
extras/rya.pcj.fluo/pcj.fluo.client/: pom.xml
extras/rya.pcj.fluo/pcj.fluo.client/conf/: tool.properties
extras/rya.pcj.fluo/pcj.fluo.demo/: pom.xml
extras/rya.pcj.fluo/pcj.fluo.integration/: pom.xml
extras/rya.pcj.fluo/pcj.fluo.test.base/: pom.xml
extras/rya.pcj.fluo/rya.pcj.functions.geo/: pom.xml
extras/rya.periodic.service/: pom.xml
extras/rya.periodic.service/periodic.service.api/: pom.xml
extras/rya.periodic.service/periodic.service.integration.tests/: pom.xml
extras/rya.periodic.service/periodic.service.notification/: pom.xml
extras/rya.prospector/: pom.xml
extras/rya.reasoning/: README.md  pom.xml
extras/rya.streams/: pom.xml
extras/rya.streams/api/: pom.xml
extras/rya.streams/client/: pom.xml
extras/rya.streams/geo/: pom.xml
extras/rya.streams/integration/: pom.xml
extras/rya.streams/kafka/: pom.xml
extras/rya.streams/kafka-test/: pom.xml
extras/rya.streams/query-manager/: pom.xml
extras/shell/: pom.xml
extras/tinkerpop.rya/: pom.xml
extras/vagrantExample/: pom.xml
iterators/: pom.xml
iterators/accumulo.iterators/: pom.xml
iterators/cloudbase.iterators/: pom.xml
mapreduce/: pom.xml
mapreduce/src/test/resources/: namedgraphs.trig  test.ntriples  test2.ntriples
osgi/: pom.xml
osgi/alx.rya/: pom.xml
osgi/alx.rya.console/: pom.xml
osgi/camel.rya/: pom.xml
osgi/rdf4j-runtime-osgi/: eclipse-rdf4j-osgi.bnd  pom.xml
osgi/sesame-runtime-osgi/: openrdf-sesame-osgi.bnd  pom.xml
(+2854 files in other folders)
