<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mvm.rya</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
    </licenses>
    <modules>
        <module>common</module>
        <module>iterators</module>
        <module>dao</module>
        <module>extras</module>
        <module>osgi</module>
        <module>pig</module>
        <module>sail</module>
        <module>utils</module>
        <module>web</module>
    </modules>
    <properties>
        <accumulo.version>1.6.2</accumulo.version>
        <blueprints.version>2.5.0</blueprints.version>
        <commons.lang.version>2.5</commons.lang.version>
        <gmaven.version>1.3</gmaven.version>
        <groovy.version>2.3.4</groovy.version>
        <guava.version>13.0</guava.version>
        <hadoop.version>2.5.0-cdh5.3.3</hadoop.version>
        <hadoop.core.version>2.5.0-mr1-cdh5.3.3</hadoop.core.version>
        <junit.version>4.8.1</junit.version>
        <karaf.version>2.2.4</karaf.version>
        <mango.version>1.2.0</mango.version>
        <openrdf.sesame.version>2.7.6</openrdf.sesame.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.6.4</slf4j.version>
        <zookeeper.version>3.4.5-cdh5.3.3</zookeeper.version>
        <joda-time.version>2.1</joda-time.version>
        <pig.version>0.9.2</pig.version>
        <antlr-runtime.version>3.4-beta4</antlr-runtime.version>
        <ehcache.version>1.7.1</ehcache.version>
        <geomesa.version>1.1.0-rc.4</geomesa.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>rya.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>rya.sail.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>accumulo.rya</artifactId>
                <version>${project.version}</version>
            </dependency>
           <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>mongodb.rya</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>accumulo.utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>accumulo.iterators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>rya.prospector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>cloudtrace</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-start</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>mvm.rya</groupId>
                <artifactId>sesame-runtime-osgi</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-runtime</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-queryparser-sparql</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.op2.6.4enrdf.sesame</groupId>
                <artifactId>sesame-queryresultio-sparqlxml</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-rdfxml</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-runtime-osgi</artifactId>
                <version>${openrdf.sesame.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-server-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cloudtrace</groupId>
                <artifactId>cloudtrace</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>thrift</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.core.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.0-rc2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>${blueprints.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-sail-graph</artifactId>
                <version>${blueprints.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${blueprints.version}</version>
            </dependency>

            <!-- Groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven.runtime</groupId>
                <artifactId>gmaven-runtime-1.7</artifactId>
                <version>${gmaven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr-runtime.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.calrissian.mango</groupId>
                <artifactId>mango-core</artifactId>
                <version>${mango.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.7</artifactId>
                            <version>${gmaven.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <configuration>
                                <providerSelection>1.7</providerSelection>
                            </configuration>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>license-maven-plugin</artifactId>
                  <version>1.8</version>
                  <configuration>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2014</inceptionYear>
                    <organizationName>Rya</organizationName>
                    <roots>
                      <root>src/main/java</root>
                      <root>src/test</root>
                    </roots>
                  </configuration>
                  <executions>
                    <execution>
                      <id>first</id>
                      <goals>
                        <goal>update-file-header</goal>
                      </goals>
                      <phase>process-sources</phase>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <phase>package</phase>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>aduna-opensource.releases</id>
            <name>Aduna Open Source - Maven releases</name>
            <url>http://maven.ontotext.com/content/repositories/aduna</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>fortytwo</id>
            <url>http://fortytwo.net/maven2</url>
        </repository>
        <repository>
            <id>LocationTech - SNAPSHOT</id>
            <url>https://repo.locationtech.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>LocationTech - RELEASE</id>
            <url>https://repo.locationtech.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@github.com:LAS-NCSU/rya.git</connection>
        <developerConnection>scm:git:git@github.com:LAS-NCSU/rya.git</developerConnection>
        <url>scm:git:git@github.com:LAS-NCSU/rya.git</url>
      <tag>parent-3.2.9</tag>
  </scm>
</project>
