<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>rya.dao</artifactId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudbase.rya</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.api</artifactId>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>cloudbase.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>cloudbase.iterators</artifactId>
        </dependency>

        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.indexing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cloudbase deps -->
        <dependency>
            <groupId>cloudbase</groupId>
            <artifactId>cloudbase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <!-- the log4j that comes with zookeeper 3.3.5 has some bad dependencies -->
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.texeltek</groupId>
            <artifactId>accumulo-cloudbase-shim</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>cloudbase.iterators</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Sesame runtime -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${openrdf.sesame.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>mr</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
