<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>
    <artifactId>rya.dao</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <modules>
        <module>accumulo.rya</module>
		<module>mongodb.rya</module>
    </modules>
</project>
