<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rya.export.parent</artifactId>
    
    <name>Apache Rya Export Parent</name>
    <description>The parent pom file for any export project.</description>
    
    <packaging>pom</packaging>
   
    <modules>
        <module>export.accumulo</module>
        <module>export.api</module>
        <module>export.mongo</module>
    </modules>
    
    <properties>
        <jcommander.version>1.48</jcommander.version>
        <hadoop.version>2.5.0</hadoop.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<!-- 
	     note, this parent pom can likely be removed provided the contents of its 
	     dependencyManagement section are transferred to org.apache.rya:rya-project 
	-->
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
                    
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-queryrender</artifactId>
                <version>${openrdf.sesame.version}</version>
            </dependency>
        
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
