<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.12.16 at 01:22:14 PM PST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.apache.rya.benchmark.query"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Parameters">
      <jaxb:class ref="org.apache.rya.benchmark.query.Parameters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Rya">
      <jaxb:class ref="org.apache.rya.benchmark.query.Rya"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QueriesBenchmarkConf">
      <jaxb:class ref="org.apache.rya.benchmark.query.QueriesBenchmarkConf"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

