<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}.${project.artifactId}</name>
    <artifactId>rya.indexing</artifactId>

    <dependencies>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.sail.impl</artifactId>
            <exclusions>
              <exclusion>
                <artifactId>hsqldb</artifactId>
                <groupId>hsqldb</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>accumulo.rya</artifactId>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>mongodb.rya</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- I was having issues with hadoop conf, but adding xerces and xalan fixed it -->

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- Geo Indexing -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-accumulo-datastore</artifactId>
            <version>${geomesa.version}</version>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.prospector</artifactId>
        </dependency>

      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
      </dependency>
         <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.0-rc0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>map-reduce</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                     <execution>
                        <id>accumulo-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>accumulo-server</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                  <exclude>org.locationtech.geomesa:*</exclude>
                                  <exclude>scala:*</exclude>
                                  <exclude>org.apache.accumulo:*</exclude>
                                  <exclude>org.apache.thrift:*</exclude>
                                  <exclude>org.apache.hadoop:*</exclude>
                                  <exclude>org.apache.zookeeper:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>accumulo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-core</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>mvm.rya</groupId>
                    <artifactId>accumulo.iterators</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloudbase</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.texeltek</groupId>
                    <artifactId>accumulo-cloudbase-shim</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>mvm.rya</groupId>
                    <artifactId>cloudbase.iterators</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>public.opensahara.com</id>
            <url>http://dev.opensahara.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>geotools</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>