<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.10-incubating-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rya.indexing.pcj</artifactId>
    
    <name>Apache Rya PCJ Core</name>
    <description>
        A project that contains all of the interfaces and common models
        that are used to implement the Precomputed Join Secondary Index.
    </description>
    
    <dependencies>
        <!-- Pull in all of the Rya models. -->
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>accumulo.rya</artifactId>
        </dependency>
        
        <!-- Accumulo support dependencies. -->
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        
        <!-- Fluo support dependencies. -->
        <dependency>
            <groupId>org.apache.fluo</groupId>
            <artifactId>fluo-api</artifactId>
        </dependency>
        
        <!-- Misc dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        
        <!-- Testing dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.sail</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>accumulo.rya</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
