<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}.${project.artifactId}</name>
    <artifactId>rya.indexingSail.example</artifactId>

    <dependencies>
	    <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.prospector</artifactId>
        </dependency>
	    
        
       <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>mongodb.rya</artifactId>
            <version>${project.version}</version>
        </dependency>
	 	<dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.indexing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.indexing</artifactId>
            <classifier>accumulo-server</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mvm.rya</groupId>
            <artifactId>rya.indexing</artifactId>
            <classifier>map-reduce</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <dependency>
          <groupId>org.locationtech.geomesa</groupId>
          <artifactId>geomesa-distributed-runtime</artifactId>
          <version>${geomesa.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>