<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generic.mr</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>generic.mr.api</module>
        <module>generic.mr.accumulo</module>
    </modules>

    <profiles>
        <profile>
            <id>cloudbase</id>
            <modules>
                <module>generic.mr.cloudbase</module>
            </modules>
        </profile>
    </profiles>
</project>
