<?xml version="1.0" encoding="utf-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.extras</artifactId>
        <version>4.0.0-incubating-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rya.pcj.fluo.parent</artifactId>

    <name>Apache Rya PCJ Fluo Parent</name>
    <description>The parent pom file for any pcj.fluo project.</description>

    <packaging>pom</packaging>

    <modules>
        <module>pcj.fluo.api</module>
        <module>pcj.fluo.app</module>
        <module>pcj.fluo.client</module>
        <module>pcj.fluo.integration</module>
        <module>pcj.fluo.test.base</module>
        <module>pcj.fluo.demo</module>
    </modules>
    <profiles>
        <profile>
            <!-- Activate geofunctions: "mvn ... -P geoindexing" -->
            <!-- Optional because JTS libs use licenses that Apache projects can't depend upon. -->
            <id>geoindexing</id>
            <modules>
                <module>rya.pcj.functions.geo</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <!-- generate the test jar as well so it can be reused by dependent tools. -->
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!--  Trivial listing of classes to be loaded via SPI -->
                                <exclude>**/resources/META-INF/services/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
