<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mvm.rya</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>
    <artifactId>rya.iterators</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <modules>
        <module>accumulo.iterators</module>
    </modules>

    <profiles>
        <profile>
            <id>cloudbase</id>
            <modules>
                <module>cloudbase.iterators</module>
            </modules>
        </profile>
    </profiles>
</project>
